procedure hoverSkillEx(Skill: Variant; Click: Boolean=false; TabBack:boolean=true);
var
  TP       : TPoint;
  TheSkill : String;
  tempTab  : string;
  Skills   : TStringArray;
begin
  tempTab := GetActiveTab();
  ChangeTab('Stats');
  if(Lowercase(Skill) <> 'random')then
    TP := RandPointInBox(GetStatsBox(Skill))
  else
    repeat
      Skills := ['attack','defence','strength','hitpoints','mining','smithing','woodcutting','firemaking','magic',
                 'fletching','hunter','fishing','construction','herblore','agility','thieving','crafting',
                 'ranged','slayer','farming','prayer','runecrafting','cooking'];
      TheSkill := Skills[Random(Length(Skills))];
      TP := RandPointInBox(GetStatsBox(Capitalize(TheSkill)));
    until (TP.x > 0);

  case RandomRange(1,3) of
    1: brakeMMouse(TP, 5, 5, True);
    2: humanMMouse(TP, 5, 5);
    3: missMouse(TP, 5, 5);
  end;

  if Click then
  begin
    fastClick(MOUSE_LEFT);
    Wait(3000+Random(3000));
  end else begin
    brakeMMouse(TP, 5, 5, True);
    Wait(1000+Random(800));
  end;
  if TabBack then
    ChangeTab(tempTab);
end;

procedure hoverSkillsEx(Skills: TVariantArray);
var
  TP                : TPoint;
  TheSkill, tempTab : String;
  i                 : Integer;
begin
  tempTab := GetActiveTab();
  ChangeTab('Stats');

  for i:=0 to high(Skills) do
  begin
    TP := RandPointInBox(GetStatsBox(Capitalize(Skills[i])))

    case RandomRange(1,3) of
      1: brakeMMouse(TP, 5, 5, True);
      2: humanMMouse(TP, 5, 5);
      3: missMouse(TP, 5, 5);
    end;

    Wait(800+Random(600));
  end;
  ChangeTab(tempTab);
end;

procedure examineInvEx();
var
  I,L      : Byte;
  InvSpots : Array of Byte;
begin
  if (getInvCountEx() < 1) then
    exit;

  for I:=1 to 28 do
    if itemInSlotEx(I) then
    begin
      setLength(InvSpots, Length(InvSpots) + 1);
      InvSpots[L] := I;
      inc(L);
    end;
  mouseBox(GetInvBox(Random(Length(InvSpots))), MOUSE_RIGHT);
  if (not waitOption('xamine', 375)) then
    if (Random(2) = 0) then
      waitOption('ancel', 375);
end;

function MMouseOffScreenFast(Direction: string):boolean;
var
  MBox: TBox;
begin
  if MouseInBox(GetMSDimensions) then
  begin
    case Capitalize(Direction) of
      'Left'  : MBox := ToBox(-200, -10, -10, GetMSDimensions.y2);
      'Up'    : MBox := ToBox(-10, -200, GetMSDimensions.x2, -10);
      'Right' : MBox := ToBox(GetMSDimensions.x2, -10, (GetMSDimensions.x2 +200), (GetMSDimensions.y2+10));
      'Down'  : MBox := ToBox(-10, GetMSDimensions.Y2, GetMSDimensions.x2, (GetMSDimensions.y2 +200));
    end;
    MissMouse(randPointInBox(MBox), 0, 0);
    result := true;
  end else
    result := true;
end;

function FindRandomItemInBank(Quantity:integer):boolean;
var
  BankCol:TColEx;
  TPA, NTPA:TPointArray;
  ATPA:T2DPointArray;
  Box, ButBox, SBox:TBox;
  Tabs: TIntegerArray;
  i, rtab, PreviousTab:integer;


begin
  BankCol.create(3358280, 1, 0.80, 0.41);
  if IsBankOpenEx then
    GetBankScreenBox(Box, true); //Gets bankBox without including tabs.
  ButBox := GetBankButton('Deposit Inv');
  Box := ToBox(Box.x1, Box.y1+3, Box.x2-20, ButBox.y1-10);
  writeln(Box);
  for i := 0 to 9 do
  begin
    if DoesTabExist(i) then
    begin
      SetArrayLength(Tabs, length(Tabs)+1);
      Tabs[high(Tabs)] := i;
    end;
  end;
  writeln(Tabs);
  PreviousTab := GetActiveBankTab;
  for i := 1 to Quantity do
  begin
    ChangeBankTab(random(Length(Tabs)));
    if BankCol.findAllIn(Box, TPA) then
    begin
      NTPA := ReturnPointsNotInTPA(TPA, Box);
      ATPA := ClusterTPAEx(NTPA, 2, 2);
      DebugATPA(ATPA, '');
    end;
    wait(randomrange(600, 2400));
    //Picks random item in bank tab.
    SBox := GetTPABounds(ATPA[random(length(ATPA))]); //Gets random item based on array length.
    MouseBox(SBox, MOUSE_MOVE);
    if WaitUpTextMulti(['Withdraw'], 200) then
    begin
      FastClick(MOUSE_RIGHT);
      Wait(randomrange(50, 100));
      ChooseOption('Examine');
    end;
    case random(100) of
      0..75   : wait(randomrange(300, 500));
      75..87  : wait(randomrange(450, 850));
      88..100 : wait(randomrange(300, 1100));
    end;
    ChangeBankTab(PreviousTab);
  end;
end;

procedure HumanScroll(Clicks:int32; ScrollUp:boolean);
var
  i, TT, TF:integer;
  p:tpoint;
begin
  case Clicks of
    0..3:
    case random(100) of
      0..60:
      begin
        TT := 175;
        TF := 375;
      end;
      61..80:
      begin
        TT := 225;
        TF := 425;
      end;
      81..100:
      begin
        TT := 175;
        TF := 275;
      end;
    end;
    4..10:
    case random(100) of
      0..60:
      begin
        TT := 25;
        TF := 150;
      end;
      61..80:
      begin
        TT := 125;
        TF := 275;
      end;
      81..100:
      begin
        TT := 75;
        TF := 175;
      end;
    end;
    11..100:
    case random(100) of
      0..90:
      begin
        TT := 15;
        TF := 60;
      end;
      91..100:
      begin
        TT := 50;
        TF := 150;
      end;
    end;
  end;
  for i := 1 to Clicks do
  begin
    p := GetMousePnt;
    if ScrollUp then
      ScrollMouse(p.x, p.y, 1)
    else
      ScrollMouse(p.x, p.y, -1);
    wait(randomrange(TF, TT));
  end;
end;

procedure ScrollQuests;
var
  LineCol, GQuest, RQuest:TColEx;
  b:tbox;
  t:timer;
  p:tpoint;
  TPA, TPA2:TPointArray;
  ATPA:T2DPointArray;
begin
  if not IsTabActive(QUEST) then
    ChangeTab(QUEST);
  LineCol.create(4741213, 0);
  b := GetMSDimensions;
  b := ToBox(b.x2-208, b.y2-276, b.x2-174, b.y2-275);
  if LineCol.findIn(b) then
  begin
    MissMouse(RandPointInBox(ToBox(b.x1, b.y1-17, b.x2, b.y1-3)), 0, 0);
    wait(randomrange(75, 175));
    FastClick(MOUSE_LEFT);
    t.start();
    while LineCol.findIn(b) do
      if (t.TimeElapsed > 3000) then
        exit;
    wait(randomrange(475, 1255));
  end;
  b := GetMSDimensions;
  GQuest.create(901389, 0);
  RQuest.create(255, 0);
  case random(100) of
    0..80:
    begin
      b := ToBox(b.x2-204, b.y2-246, b.x2-56, b.y2-53);
      MissMouse(RandPointInBox(b), 0, 0);
      HumanScroll(randomrange(5, 10), false);
      wait(randomrange(175, 475));
      if (random(100) < 60) then
      begin
        HumanScroll(randomrange(1, 4), true);
        wait(randomrange(175, 475));
      end;
      if (random(100) < 60) then
      begin
        HumanScroll(randomrange(2, 8), false);
        wait(randomrange(175, 475));
      end;
      if (random(100) < 60) then
      begin
        HumanScroll(randomrange(1, 4), true);
        wait(randomrange(175, 475));
      end;
      wait(randomrange(75, 175));
      RQuest.findAllIn(b, TPA);
      if GQuest.findAllIn(b, TPA2) then
        TPA := CombineTPA(TPA, TPA2);
      ATPA := ClusterTPAEx(TPA, 10, 2);
      wait(randomrange(175, 375));
      MissMouse(randPointInBox(GetTPABounds(ATPA[random(length(ATPA))])), 0, 0);
      wait(randomrange(75, 175));
      if (random(100) > 50) then
      begin
        FastClick(MOUSE_RIGHT);
        wait(randomrange(475, 2225));
      end;
    end;
  end;
end;
