(*
MainScreen
==========

This file holds functions and procedures that are used for the mainscreen.

 * Ouputs a global variable 'MainScreen' that should be used to call these methods.

.. code-block:: pascal

    srl.Writeln(MainScreen.GetUpText());
*)
type
  THPBar = record
    Bounds: TBox;
    Percent: Extended;
  end;
  THPBarArray = array of THPBar;

  TMSText = record
    Bounds: TBox;
    Text: String;
  end;
  TMSTextArray = Array of TMSText;

  TRSMainScreen = record(TInterfaceBase)
    UpTextArea: TBox;
    UpTextFilter: TCompareRules; //avilable to modify from script! :)
  end;

var
  MainScreen: TRSMainScreen;



{$IFNDEF CODEINSIGHT}
procedure TRSMainScreen.__Setup();
begin
  with Self do
  begin
    SetName('Mainscreen');
    SetStatic(True);
    SetBounds([4, 4, 515, 337]);

    UpTextArea := [3, 3, 500, 25];
    UpTextFilter := [-1, 85, True, 55];
  end;
end;
{$ENDIF}

(*
MainScreen.GetUpText
~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSMainScreen.GetUpText(): String;

Returns the current uptext (Text in top left of the screen).

Example:

.. code-block:: pascal

    srl.Writeln(MainScreen.GetUpText());
*)
function TRSMainScreen.GetUpText(): String;
begin
  Result := OCR.Recognize(Self.UpTextArea, Self.UpTextFilter, UpFont);
  if (Result = '') then
    Result := OCR.Recognize(Self.UpTextArea, Self.UpTextFilter, UpFont, 350);

  {$IFDEF UPTEXT_DEBUG}
    srl.Writeln('UpText found: ' + Result);
  {$ENDIF}
end;

(*
MainScreen.IsUpText
~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSMainScreen.IsUpText(SubStrs: TStringArray; WaitTime: UInt32 = 350): Boolean;

Returns True if any of the strings in 'SubStrs' is in the uptext. Will search up to 'WaitTime'
which by default is 260.

Example:

.. code-block:: pascal

    if (MainScreen.IsUpText(['Attack Chicken', 'ack Chicken'])) then
      Mouse.Click(mouse_Left);
*)
function TRSMainScreen.IsUpText(SubStrs: TStringArray; WaitTime: UInt32 = 350): Boolean;
var
  TimeOut: UInt64;
begin
  Result := False;
  TimeOut := GetTimeRunning() + (WaitTime + Random(-20, 50));

  while (TimeOut >= GetTimeRunning()) do
  begin
    if (IsArrInStr(SubStrs, Self.GetUpText())) then
      Exit(True);

    Wait(Random(35, 75));
  end;
end;

(*
MainScreen.IsUpText; overload
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSMainScreen.IsUpText(Str: String; WaitTime: UInt32 = 350): Boolean; overload;

Returns True if any of the string 'Str' is in the uptext. Will search up to 'WaitTime'
which by default is 270.

Example:

.. code-block:: pascal

    if (MainScreen.IsUpText('Attack Chicken')) then
      Mouse.Click(mouse_Left);
*)
function TRSMainScreen.IsUpText(Str: String; WaitTime: UInt32 = 350): Boolean; overload;
begin
  Result := Self.IsUpText([Str], WaitTime);
end;

(*
MainScreen.GetPlayerBox
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSMainScreen.GetPlayerBox(): TBox;

Returns of a rough Area (TBox) on where your player is.

Example:

.. code-block:: pascal

    Writeln(MainScreen.GetPlayerBox());
*)
function TRSMainScreen.GetPlayerBox(): TBox;
begin
  with Self.GetMiddle() do
    Result := [X - 40, Y - 40, X + 40, Y + 40];
end;

(*
MainScreen.FilterPlayerBox
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure TRSMainScreen.FilterPlayerBox(var TPA: TPointArray);

Removes all points in the TPointArray 'TPA' that are in the player box.

Example:

.. code-block:: pascal

    MainScreen.FilterPlayerBox(TPA);
*)
procedure TRSMainScreen.FilterPlayerBox(var TPA: TPointArray);
begin
  TPA := ClearTPAFromTPA(TPA, TPAFromBox(Self.GetPlayerBox()));
end;

(*
MainScreen.FindHPBars
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSMainScreen.FindHPBars(Area: TBox): THPBarArray;

Returns a THPBarArray of all hitpoint bars found in the area 'Area'.
  * THPBar.Bounds is the bounds of the found hitpoint bar
  * THPBar.Percent is the percent of health in the hitpoint bar.

Example:

.. code-block:: pascal

    Bars := MainScreen.FindHPBars(MainScreen.GetBounds());
*)
function TRSMainScreen.FindHPBars(const Area: TBox): THPBarArray;
const
  COLOR_BARS = [$00FF00, $0000FF];
  COLOR_SPLATS = [16728128, 11339523, 5571843, 192, 197503, 65889, $FFFFFF, 0];
var
  pt: TPoint;
  i, color: Int32;
  tmp, TPA, Splats: TPointArray;
  bars: T2DIntArray;
  B: TBox;

  procedure _FixHPBars(TPA: TPointArray);
  var pt:TPoint;
  begin
    FilterPointsBox(TPA, 1, 0, High(bars[0]), High(bars));
    SortTPAByX(TPA, True);

    for pt in TPA do
      if (Bars[pt.y][pt.x-1] <> 0) then
        Bars[pt.y][pt.x] := 255;
  end;

  procedure _FindHPBars(var Result: THPBarArray);
  const
    W = 29;
    H = 4;
  var
    wid, hei, y, x, yy: Int32;
    bad: Boolean;
  begin
    wid := Length(bars[0])-W-1;
    hei := Length(bars)-5;
    for y := 1 to hei do
      for x := 1 to wid do
        if (Bars[y][x] <> 0) and (Bars[y][x+w] <> 0) then
          Bars[y][x] := 254;

    for y := 1 to hei do
      for x := 1 to wid do
        if (Bars[y][x] = 254) and ((Bars[y][x-1] = 0) or (Bars[y][x+1] = 255)) then
        begin
          bad := False;
          for yy := max(y-h,0) to y do
            if Bars[yy][x] = $00FF00 then
            begin
              bad := True;
              Break;
            end;

          if (not bad) then
          begin
            Bars[y][x] := $00FF00;
            Result += THPBar([TBox([x, y, x + W, y + H]), 0.00]);
          end;
        end;
  end;

begin
  MainScreen.__Setup();
end;
